@media all {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Red Hat Display';
  }
  .main {
    display: flex;
    justify-content: center;
  }
  .card {
    background-color: hsl(225, 100%, 98%);
    width: 450px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
  }
  header img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  h1 {
    font-weight: 900;
    text-align: center;
    color: hsl(223, 47%, 23%);
  }
  main {
    color: hsl(224, 23%, 55%);
    margin: 0 auto;
    width: 70%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
  }
  .plan {
    border-radius: 10px;
    margin: 1rem 3rem;
    padding: 1.2rem 1rem;
    background-color: hsla(225, 100%, 94%, 0.4);
    display: flex;
    justify-content: space-around;
  }
  .annual {
    padding-right: 4rem;
  }
  #annual {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
  }
  #price {
    color: hsl(224, 23%, 55%);
    font-size: 16px;
    font-weight: 500;
  }
}

/* desktop */
@media(min-width: 376px) {
  body {
    background: url('images/pattern-background-desktop.svg');
    background-repeat:repeat-x;
    background-color: hsl(225, 100%, 94%);
  } 
}

/* mobile */
@media(max-width: 375px) {
  body {
    background: url('images/pattern-background-mobile.svg');
    background-repeat:repeat-x;
    background-color: hsl(225, 100%, 94%);
  }
}